language: php

php:
  - 5.3.3
  - 5.3
  - 5.4
  - 5.5

before_script:
  #- COMPOSER_ROOT_VERSION=dev-master composer --prefer-source --dev install
  - composer self-update
  - composer install --dev --prefer-source --no-interaction > /dev/null

script:
  - bin/phpspec run -fpretty --verbose
  - phpunit --coverage-text
